AWS_ENVIRONMENT=prod
AWS_ROLE_ARN=arn:aws:iam::800894289302:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=gilded-rose-service
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=30
AWS_DESCRIPTION=The service implementation for the Gilded Rose Inventory API
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=1
EXCLUDE_GLOBS="event.json"
PREBUILT_DIRECTORY=dist
